{
  "name": "discord-duty-bot",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "author": "Akame-Lucy",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2",
    "@supabase/supabase-js": "^2.39.1"
  }
}
